docs/schemas/geo_report_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="response">
    <xs:all>
      <xs:element name="responseCode">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="200"/>
            <xs:enumeration value="403"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="responseMessage" type="xs:string"/>
      <xs:element name="rilevation" minOccurs="1" maxOccurs="unbounded">
        <xs:attribute name="index" type="xs:integer"/>
        <xs:all>
          <xs:element name="userId" type="xs:integer"/>
          <xs:element name="username" type="xs:string"/>
          <xs:element name="streetAddress" type="xs:string"/>
          <xs:element name="location">
            <xs:all>
              <xs:element name="latitude" type="xs:decimal"/>
              <xs:element name="longitude" type="xs:decimal"/>
            </xs:all>
          </xs:element>
        </xs:all>
      </xs:element>
    </xs:all>
  </xs:element>
</xs:schema>